   C  SET UP THE PROBLEM
1* L=,T DO YOU WANT INSTRUCTIONS? (Y OR N)
   A,T
   MY,NJ2
   T WE START OFF WITH 13 MATCHES AND TAKE TURNS
   T REMOVING 1,2 OR 3 MATCHES. THE PERSON TO HAVE 
   T TO TAKE THE LAST MATCH LOSES YOU GO FIRST
2* T THERE ARE NOW 13 MATCHES
   J4
3* X,P,X,T MATCHES LEFT
4* T HOW MANY DO YOU TAKE?
   A,T
   M1,NM2,NM3
   N T EITHER 1,2 OR 3 PLEASE
   NJ4
   C HAVING GOT THEIR NUMBER WE WORK OUT OURS
   M1,YT I TAKE 3
   M2,YT I TAKE 2
   M3,YT I TAKE 1
   D,D,D,D,C WE WON?
   X,M1,X,YJ5,C IF SO JUMP TO THE FIFTH MARKER
   J3,C OTHERWISE BACK FOR NEXT ROUND
5* T I WIN WANT ANOTHER GAME? (Y OR N)
   A,T
   MY,YJ1
   T OH WELL,BEEN NICE PLAYING YOU!
   E
